{
  "pages": [
    "pages/onepass/onepass",
    "pages/import_page/import_page",
    "pages/help_page/help_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}